<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats Preview Card</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">


        <div class="left-container">
            <h1 class="title">Get <span style="color:#9957c2;">insights</span> that help your business grow.</h1>
            
            <p class="description">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>

            <div class="stats-container">
                <div class="companies-stats">
                    <h4 class="stat-title">10k+</h4>
                    <h5 class="stat-name">COMPANIES</h5>
                </div>
                <div class="templates-stats">
                    <h4 class="stat-title">314</h4>
                    <h5 class="stat-name">TEMPLATES</h5>
                </div>
                <div class="queries-stats">
                    <h4 class="stat-title">12M+</h4>
                    <h5 class="stat-name">QUERIES</h5>
                </div>
            </div>
        </div>
        <div class="right-container">
            <div class="bg-container">

            </div>
        </div>
    </div>
</body>
</html>